{
	"name": "dev-forum",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node server.js",
		"dev": "nodemon server.js"
	},
	"keywords": [
		"nodejs",
		"expressjs",
		"nodemon",
		"graphql",
		"mysql2"
	],
	"author": "frostdesigngroup",
	"license": "ISC",
	"exports": {
		"./GraphQLUpload.js": "./GraphQLUpload.js",
		"./graphqlUploadExpress.js": "./graphqlUploadExpress.js",
		"./graphqlUploadKoa.js": "./graphqlUploadKoa.js",
		"./package.json": "./package.json",
		"./processRequest.js": "./processRequest.js",
		"./Upload.js": "./Upload.js"
	},
	"dependencies": {
		"@apollo/server": "^4.10.0",
		"@graphql-tools/schema": "^10.0.2",
		"apollo-server-express": "^3.13.0",
		"axios": "^1.6.5",
		"cors": "^2.8.5",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"graphql": "^16.8.1",
		"mysql2": "^3.7.0",
		"openai": "^4.24.2"
	},
	"devDependencies": {
		"nodemon": "^3.0.2"
	}
}
